.collapse-content {
  font-size: 14px;

  .border {
    border-radius: 6px 6px 0 0;
  }

  .border-radius {
    border-radius: 6px;
  }

  .collapse-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border: solid 1px #d3d5db;
    padding: 5px 14px;
    cursor: pointer;

    .triangle-up {
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 6px solid #3785fa;
    }
    .triangle-down {
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 6px solid #3785fa;
    }
  }
}
