.m-table {
  header{
    float: right;
    padding-bottom: 10px;
  }
}

.m-checkbox-group {
  display: flex;
  flex-direction: column;
  padding: 10px;

  .el-checkbox {
    padding: 5px 10px;
    margin-right: 0;
  }
}
