.m-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(28, 29, 31, 0.2), 0 0 6px 0 rgba(28, 29, 31, 0.12);
  border-radius: 6px;

  .card-head {
    height: 36px;
    line-height: 36px;
    background-color: #f7f8fa;
    border-radius: 6px 6px 0 0;
    border-bottom: 1px solid #dcdfe5;
    color: #343538;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 13px;

    .headCircle {
      width: 3px;
      height: 3px;
      border: 1px solid #3785fa;
      background-color: #3785fa;
      border-radius: 2px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-right: 8px;
    }
  }

  .card-content {
    background-color: #ffffff;
    padding: 20px;
    font-size: 14px;
  }

  .card-foot {
    height: 60px;
    line-height: 60px;
    background-color: #f7f8fa;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid #dcdfe5;
    padding-left: 24px;
    font-size: 13px;
  }
}
